handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=FixFileExtension,DeleteFileType,RemoveDuplicates,MoveToDateSubdirectory,HEICConverter,SeparateVideos,RemoveEmptySubdirectory,VerifyBackup,Statistics
handler.imageonly=false

separate.video.root=c:/Users/Brett/Videos

backup.video.root=Y:/All Videos
backup.video.root.good=Y:/Good Videos
backup.image.root=X:/Pictures
backup.image.root.good=X:/Good Pictures

directory.trash=C:/Users/Brett/TrashImages
directory.good=C:/Users/Brett/GoodImages

delete.extensions=aae

