handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=FixFileExtension,DeleteFileType,RemoveDuplicates,MoveToDateSubdirectory,MoveLivePhotos,SeparateVideos,RemoveEmptySubdirectory,VerifyBackup,Statistics
handler.imageonly=false

separate.video.root=D:/Videos

directory.trash=D:/TrashImages
directory.good=D:/GoodImages
backup.video.root=Y:/All Videos
backup.video.root.good=Y:/GoodVideos
backup.image.root=X:/Pictures
backup.image.root.good=X:/GoodImages

delete.extensions=aae

livephoto.subdir=LivePhotos

