handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=RemoveDuplicates,FixFileExtension,MoveToDateSubdirectory,SeparateVideos,RemoveEmptySubdirectory,Statistics
handler.imageonly=false

separate.video.root=c:/Users/Brett/Videos

