handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=RemoveEmptySubdirectory,DirectoryNameUnderscoreToDash
handler.imageonly=false

separate.video.root=c:/Users/Brett/Videos

backup.image.root=Z:/Pictures
backup.video.root=Y:/Home Videos

directory.trash=C:/Users/Brett/TrashImages
directory.good=C:/Users/Brett/GoodImages

