handler.package=bb.imgo.handlers
handler.moveFiles=true
handler.recountFiles=false

handler.list=VideoRenameAndTag, VerifyBackup
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.progress.filename=userChooserVideoProgress.txt
userchooser.columns=3
userchooser.rows=2

directory.trash=C:/Users/Brett/Videos/TrashVideos
directory.good=C:/Users/Brett/Videos/GoodVideos
directory.count.file=fileCountsVideo.txt

backup.video.root=Y:/All Videos
backup.video.root.good=Y:/GoodVideos
backup.image.root=X:/Pictures
backup.image.root.good=X:/GoodImages
