handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=UserChooser,Statistics
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.columns=5
userchooser.rows=2

directory.trash=C:/Users/Brett/TrashImages
directory.good=C:/Users/Brett/GoodImages