handler.package=bb.imgo.handlers
handler.moveFiles=true
handler.recountFiles=false

handler.list=VideoRenameAndTag, VerifyBackup
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.progress.filename=userChooserVideoProgress.txt
userchooser.columns=2
userchooser.rows=3

directory.trash=C:/Users/Brett/TrashVideos
directory.good=C:/Users/Brett/GoodVideos
directory.count.file=fileCountsVideo.txt

backup.video.root=Y:/All Videos
backup.video.root.good=Y:/Good Videos
backup.image.root=Z:/Pictures
backup.image.root.good=Z:/Good Pictures
