handler.package=bb.imgo.handlers
handler.moveFiles=true
handler.recountFiles=false

handler.list=UserChooser,VerifyBackup
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.columns=4
userchooser.rows=2

directory.trash=D:/TrashImages
directory.good=D:/GoodImages
backup.video.root=Y:/All Videos
backup.video.root.good=Y:/GoodVideos
backup.image.root=X:/Pictures
backup.image.root.good=X:/GoodImages