handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=VideoRenameAndTag, VerifyBackup
#handler.list=Statistics

handler.imageonly=false

videorename.progress.enabled=true
videorename.columns=4
videorename.rows=4

directory.trash=C:/Users/Brett/TrashVideos
directory.good=C:/Users/Brett/GoodVideos
backup.video.root=Y:/Home Videos