handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=VideoRenameAndTag, VerifyBackup
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.columns=2
userchooser.rows=3

directory.trash=C:/Users/Brett/TrashVideos
directory.good=C:/Users/Brett/GoodVideos
directory.count.file=fileCountsVideo.txt

backup.video.root=Y:/Home Videos
backup.image.root=Z:/Pictures
