handler.package=bb.imgo.handlers
handler.moveFiles=true
handler.recountFiles=false

handler.list=UserChooser
#handler.list=Statistics

handler.imageonly=false

userchooser.progress.enabled=true
userchooser.columns=4
userchooser.rows=2

directory.trash=C:/Users/Brett/TrashImages
directory.good=C:/Users/Brett/GoodImages