handler.package=bb.imgo.handlers
handler.moveFiles=true

handler.list=FixFileExtension,RemoveDuplicates,MoveToDateSubdirectory,RemoveEmptySubdirectory,VerifyBackup,Statistics
handler.imageonly=false

separate.video.root=c:/Users/Brett/Videos

backup.video.root=Y:/All Videos
backup.video.root.good=Y:/Good Videos
backup.image.root=Z:/Pictures
backup.image.root.good=Z:/Good Pictures

directory.trash=C:/Users/Brett/TrashVideos
directory.good=C:/Users/Brett/GoodVideos

